spring.datasource.url=jdbc:postgresql://202.61.201.43:5432/ee_stats
spring.datasource.username=admin
spring.datasource.password=8475930jdfsfk3849
spring.application.name=initial
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB